.editor-screen {
    display: none;
    flex-direction: column;
    align-items: center;
}

.editor-screen-header {
    display: flex;
    justify-content: center;

    padding: 40px 0;

    p {
        font-family: Helvetica, sans-serif;
        font-size: 60px;
        color: rgba(204, 204, 204, 1);

        margin: 0;
    }
}

.editor-screen-body {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    padding: 40px 0;
}

#editor-intro-window {
    display: flex;
    justify-content: center;
    animation: fadeIn 1s ease;

    p {
        text-align: center;
    }
}

#category-window, #category-add-window, #entity-window, #entity-add-window {
    display: none;
    animation: none;
}

#category-window, #entity-window, #entity-add-window {
    position: relative;
    width: 70vw;
}

.category-list, .entity-list {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-self: center;
    justify-content: center;
    gap: 20px;

    background: black;
    border: none;
    border-radius: 10px;

    width: calc(66vw + 20px);
    padding: 20px 20px;
}

.category, .entity {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;

    background: transparent;
    border: rgba(204, 204, 204, 0.5) 4px solid;
    border-radius: 10px;

    width: 33vw;
    padding: 8px;
    box-sizing: border-box;

    p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        font-family: Helvetica, sans-serif;
        font-size: 24px;
        color: rgba(204, 204, 204, 1);

        margin: 0;
    }

    img {
        border-radius: 8px;
        border: rgba(102, 102, 102, 0.5) 4px solid;
        box-sizing: border-box;
    }
}

#category-add-button.list-empty, #entity-add-button.list-empty {
    animation: pulsate 2s ease-in-out infinite;
}

.category-counter, .entity-counter {
    position: absolute;
    text-align: center;
    bottom: -10px;
    right: 40px;
}

.category-type-input {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.category-type-button {
    display: flex;
    align-items: center;
}

.category-type-radio {
    display: none;
    cursor: pointer;
    order: 0;
}

.category-type-label {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: transparent;
    border-radius: 15px;
    border: rgba(102, 102, 102, 1) 4px solid;

    font-family: Helvetica, sans-serif;
    font-size: 25px;
    color: rgba(204, 204, 204, 1);

    padding-right: 16px;

    transition:
            background-color 0.2s ease,
            border 0.2s ease,
            box-shadow 0.2s ease;

    cursor: pointer;
}

.category-type-radio:checked + .category-type-label {
    border-color: rgba(255, 255, 0, 1);
    background-color: rgba(0, 0, 0, 1);
    box-shadow:
            0 0 15px rgba(255, 255, 77, 50%),
            0 0 45px rgba(0, 153, 77, 50%);
}

.entity-buttons {
    display: flex;
    gap: 8px;
}

.entity-categories-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.entity-category {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.entity-category-label {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;

    max-width: 40%;

    p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        font-family: Helvetica, sans-serif;
        font-size: 25px;
        color: rgba(204, 204, 204, 1);

        margin: 0;
    }

    img {
        border-radius: 8px;
        border: rgba(102, 102, 102, 0.5) 4px solid;
        box-sizing: border-box;
    }
}

.entity-category-input {
    flex: 1;

    background: black;
    border: rgba(204, 204, 204, 0.5) solid 2px;
    border-radius: 8px;

    font-family: Consolas, monospace;
    font-size: 25px;
    color: rgba(204, 204, 204, 1);

    max-width: 50%;
    padding: 10px;
}


@media (orientation: portrait) {
    .editor-screen-header {
        p {
            font-size: 100px;
        }
    }

    #editor-intro-window {
        font-size: 50px;
    }

    .category-list, .entity-list {
        grid-template-columns: repeat(1, auto);
    }

    .category, .entity {
        width: 66vw;

        p {
            font-size: 40px;
        }

        img {
            min-width: 80px;
            min-height: 80px;
        }
    }

    .category-type-input {
        flex-direction: column;
        justify-content: flex-start;
        gap: 20px;
    }

    .category-type-label {
        font-size: 50px;
        gap: 16px;
    }

    .entity-categories-list {
        gap: 40px;
    }

    .entity-category {
        flex-direction: column;
        gap: 20px;
    }

    .entity-category-label {
        max-width: 80%;

        p {
            font-size: 50px;
        }

        img {
            width: 50px;
            height: 50px;
        }
    }

    .entity-category-input {
        font-size: 50px;
        max-width: 80%;
    }
}